{
  "manifest_version": 2,

  "name": "chrometv ",
  "description": "Chrome TV",
  "version": "1.0",

  "background": {
    "scripts": ["lib/jquery-2.0.3.min.js", "utils.js", "chrometv.js"]
  },

  "permissions": [
    "tabs", "webNavigation", "https://spreadsheets.google.com/"
  ]
}
